<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos da emilly </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: white;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .instruction {
            padding: 10px;
            text-align: center;
        }
   
        }
        .instruction .instruction-img {
            width: 100%;
            height: 20vh; 
            object-fit: contain; /* Ajusta a imagem para caber na área sem ser cortada */
         }
        .embed-container {
            width: 100%;
            height: 70%; 
            align-items: flex-end;
        }
        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
  /* Tela cheia em computadores */
        @media (min-width: 1024px) {
            .embed-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0;
            }
    </style>
</head>
<body>
    <div class="instruction">
<img src="https://thumbs2.imgbox.com/dd/46/SbUi1aWy_t.png" alt="image host"/>
    </div>
    <div class="embed-container">
        <iframe src="https://scratch.mit.edu/projects/1043030806/embed" allowtransparency="true"></iframe>
    </div>
    <div class="footer">
       </div>
</body>
</html>

